protocol=sql
host=0.0.0.0
alt-host=transactor
port=4334
sql-url=jdbc:postgresql://postgres:5432/unify
sql-user=unify
sql-password=unify
sql-driver-class=org.postgresql.Driver
memory-index-threshold=32m
memory-index-max=256m
object-cache-max=128m
ping-host=0.0.0.0
ping-port=9999
