protocol=sql
host=0.0.0.0
alt-host=transactor
port=4334
sql-url=jdbc:postgresql://postgres:5432/unify
sql-user=unify
sql-password=unify
sql-driver-class=org.postgresql.Driver
memory-index-threshold=32m
memory-index-max=256m
object-cache-max=128m
ping-host=0.0.0.0
ping-port=9999
# work around for ping threading for health check in container see:
# https://forum.datomic.com/t/jetty-max-threads-error-when-enabling-ping-health/603/18
ping-concurrency=8
